
.card-info-user, .card-view-user{
    border: 0;
    border-radius: 0.1875rem;
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    outline: 0.01rem solid #e0e0e0;
}

.card-view-user{
    display: flex;
    align-items: center;
    .container-card{
        margin: auto;  
        padding: 1rem;      
        .image{
        display: none;
        height: 120px;
        overflow: hidden;
        position: relative;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
        background: rgb(167,73,231);
        background: linear-gradient(94deg, rgba(167,73,231,1) 3%, rgba(29,183,253,1) 50%, rgba(69,252,171,0.9859652479155725) 100%);

        img{
            max-width: 100%;
            border-radius: 0.3rem;
            border-style: none;
        }
        img, svg {
            vertical-align: middle;
        }
    }

    .card-body{
        padding: 0 !important;
        flex: 1 1 auto;

        .author{
            text-align: center;
            text-transform: none;

            .avatar{
                width:7rem;
                height: 7rem;
                border: 1px solid #fff;
                position: relative;
                overflow: hidden;
                border-radius: 50%;
                margin-bottom: 15px;
            }

            .title{
                font-weight: 500;
                font-size: 1.1em;
                line-height: 1em;
                margin-bottom: 0.5rem;
                color: $nameUserColor;;
            }

            .description{
                margin-top: -7px;
                font-size: 1.14em;
                color: #3c4043;
            }
            .user-id {
                font-size: 0.7rem !important;
                color: #a0a0a0;
            }
        }
        p{
            margin: 1rem 0 0rem;
        }
    }

    .button-container{
        text-align: center;     
        .btn-icon:hover, .btn-icon:focus {
            border: 0 !important;
        }
        .btn-icon{
            margin: 0 1rem;
            box-shadow: none;
        }
        .mat-custom-fab {
            background-color: rgb(70 127 255);
            color: #fff;
            border-radius: 50% !important;
        }
        .mat-custom-fab:hover {
            background-color: rgb(202 214 243);
            color: rgb(70 127 255);;
        }
    }
    }
    
    
}


.card-info-user{
    padding:0;

    .div-btn{
        padding: 0.8rem;
        margin-bottom: 0.5rem;
        background: #f5f5f5;
        border-bottom: 0.01rem solid #e0e0e0;
        a{
            text-decoration: none;
            cursor: pointer;
            float: right;
            color: #3669df;
            font-weight: 400;
        }
    }

    .title-info {
        font-size: 0.7rem;
        padding: 0;
        margin:0.3rem 0;
        border-bottom: 0.01rem solid #e9e9e9;
        color: $titleInfoBoxUserColor;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        a{
            cursor: pointer;
            display: none;
            .icon-display {
                transform: scale(0.7);
             }  
        }
    }
    .description-info{
        color: $textInfoBoxUserColor;
              
    }   
}

/************* Tooltip *****************/
  .custom-tooltip {
    background: $PrimaryColor2;
    color: $PrimaryColor1 !important;
    font-size: 0.8rem;
  }
/************* task-row ****************/
 .task-row{
    
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 0.01rem 0.01rem 0.01rem solid #e0e0e0 ;
        border-radius: 0.25rem;
        margin-bottom: 30px;
        box-shadow: none !important;
       
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
            
                        
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;

                
                .text-c-bleu {
                    color: $titleTasksColor;
                }
                
                h4 {
                    font-size: 1.5rem;
                    margin: auto 0;
                    text-align: center;
                }
                .text-muted {
                    color: #868e96 !important;
                }
                mat-icon{
                    color: $iconeTaskColor;
                    scale: (1.5);
                }
               
            }
        }
       .card-footer {
            border-top: 1px solid #e2e5e8;
            padding: 12px 20px;
            width: 100%;
            margin: auto;
            p{
                margin: auto;
                text-align: center;
            }
        }    
        .card-footer:last-child {
            border-radius: 0 0 calc(0.25rem - 0px) calc(0.25rem - 0px);
        }
        
        .bg-c-bleu {
            background-color: $bg_footerTasks;
        }
        
    }

 }

 .page-user{
    .btn-edit{
        display: flex;
        justify-content: end;
    }
 }

 @media only screen and (min-width: 200px) and (max-width: 768px) {
    .card-view-user {   
       
        .container-card {
                width: 90%;
        }
    }

 }